#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:016f6c2ac06aef50fb09251150df6bc6:14657c7d01bcb6f26f2800b98bc0fd05:34fff66febd0e6ac6ea5b772c1cc5e61$
#
:format=40300
:texture=EnemyBUI.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

EnegyBar;2;4;112;8; 0;0.5; 0;0;0;0; 4;112;0;0;0;0;8;112;8; 2;1;2;3;0;1;3
EnemyBUI_Attribute;2;42;136;136; 0.5;0.5; 0;0;0;0; 16;136;99;136;17;94;0;10;0;0;43;0;114;39;136;109;136;46;125;9;84;11;46;51;9;90;11;127;51;125;90;85;127; 16;10;3;4;12;1;2;13;0;1;12;13;1;11;12;2;11;2;3;10;11;3;9;10;4;9;4;5;8;5;6;8;9;5;15;6;7;15;8;6;14;15;7;0;13;14;7;0;14
EnemyBUI_Back;2;180;152;160; 1;0; 0;0;0;0; 16;152;101;152;0;21;0;1;59;0;62;0;124;36;160;123;160;50;145;13;104;15;66;55;29;94;31;131;71;129;110;89;147; 16;4;10;3;3;10;11;13;0;1;12;13;1;12;1;2;11;12;2;3;11;2;4;9;10;9;4;5;8;5;6;8;9;5;15;6;7;15;8;6;14;15;7;0;13;14;7;0;14
EnemyBUI_Status00;140;48;40;40; 1;1; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
EnemyBUI_Status01;140;6;40;40; 1;1; 0;0;0;0; 4;40;0;0;0;0;40;40;40; 2;1;2;3;0;1;3
EnemyBUI_Target;2;342;168;168; 0.5;0.5; 0;0;0;0; 19;130;158;168;122;168;46;120;0;68;0;32;11;0;48;0;121;37;158;67;168;100;168;46;124;32;105;30;68;64;32;100;30;136;64;137;101;104;128; 19;18;9;10;11;8;9;14;4;5;13;5;6;3;15;16;17;1;2;10;0;18;17;18;0;17;0;1;16;17;2;3;16;2;15;3;4;14;15;4;13;14;5;13;6;7;12;13;7;11;12;7;11;7;8;18;11;9
EnemyBUI_Tmark;156;253;86;87; 0.5;0.49425287356321834; 0;0;0;0; 9;86;86;86;0;0;0;0;81;35;87;12;36;50;12;69;53;36;74; 9;7;0;1;6;1;2;5;6;2;5;2;3;8;3;4;8;5;3;0;7;8;7;1;6;0;8;4
EnemyBUI_TmarkAdd;140;90;88;88; 0.5;0.5; 0;0;0;0; 14;88;0;21;0;8;8;0;21;0;67;8;80;21;88;88;88;22;59;18;35;39;17;66;29;70;53;49;71; 14;13;6;7;8;6;13;2;9;10;9;2;3;10;0;1;2;10;1;9;3;4;8;9;4;8;5;6;5;8;4;12;13;7;0;12;7;0;10;11;0;11;12
EnemyBUI_Tri;2;14;24;26; 0.5;0.5; 0;0;0;0; 5;24;20;24;0;0;0;0;26;9;26; 3;2;3;4;0;1;2;0;2;4
